itemGroup.tabFurnitureCE=MrCrayfish's Furniture Mod: CE

tile.aquarium.name=Aquarium
tile.canvas.name=Canvas
tile.chimney.name=Chimney
tile.spiral_stairs.name=Spiral Stairs
tile.bear_rug.name=Bear Rug
tile.black_board.name=Black Board
tile.office_chair.name=Office Chair
tile.green_wheelie_bin.name=Green Wheelie Bin
tile.coffee_table.name=Coffee Table
tile.bottle.name=Bottle
tile.cooler.name=Water Cooler
tile.book_stack.name=Book Stack
tile.ceiling_fan.name=Ceiling Fan
tile.book_shelf.name=Book Shelf
tile.microphone.name=Microphone
tile.air_vent.name=Air Vent
tile.coffee_machine.name=Coffee Machine
tile.three_dimension_printer.name=3D Printer
tile.bobble_head.name=Bobble Head
tile.cork_board.name=Cork Board

item.item_info_pencil.name=Info Pencil

achievement.cfmce_apprentice=Carpenter Apprentice
achievement.cfmce_apprentice.desc=Craft 1 piece of furniture
achievement.cfmce_king=Carpenter Master
achievement.cfmce_king.desc=Craft 10 unique pieces of furniture in one session
achievement.cfmce_easter_egg_1=Shame On You
achievement.cfmce_easter_egg_1.desc=Easter Egg #1
achievement.cfmce_easter_egg_2=Oops
achievement.cfmce_easter_egg_2.desc=Easter Egg #2
achievement.cfmce_easter_egg_3=Wrong Food
achievement.cfmce_easter_egg_3.desc=Easter Egg #3
achievement.cfmce_easter_egg_4=Great, Now It's Useless
achievement.cfmce_easter_egg_4.desc=Easter Egg #4